
# -*- coding: utf-8 -*-
from __future__ import unicode_literals
import time

##############################################
# Configuration, please edit
##############################################


# Data about this site
BLOG_AUTHOR = "Tom Paton"
BLOG_TITLE = "GPSLog Labs Blog"
# This is the main URL for your site. It will be used
# in a prominent link
SITE_URL = "http://blog.gpsloglabs.com"
# This is the URL where nikola's output will be deployed.
# If not set, defaults to SITE_URL
# BASE_URL = "http://foo.com"
BLOG_EMAIL = "tom@gpsloglabs.com"
BLOG_DESCRIPTION = "New features and tips for using gpsloglabs.com"

# Nikola is multilingual!
#
# Currently supported languages are:
#   English -> en
#   Greek -> gr
#   German -> de
#   French -> fr
#   Polish -> pl
#   Russian -> ru
#   Spanish -> es
#   Italian -> it
#   Simplified Chinese -> zh-cn
#
# If you want to use Nikola with a non-supported language you have to provide
# a module containing the necessary translations
# (p.e. look at the modules at: ./nikola/data/themes/default/messages/fr.py).
# If a specific post is not translated to a language, then the version
# in the default language will be shown instead.

# What is the default language?
DEFAULT_LANG = "en"

# What other languages do you have?
# The format is {"translationcode" : "path/to/translation" }
# the path will be used as a prefix for the generated pages location
TRANSLATIONS = {
    DEFAULT_LANG: "",
    # Example for another language:
    # "es": "./es",
}

# Links for the sidebar / navigation bar.
# You should provide a key-value pair for each used language.
SIDEBAR_LINKS = {
    DEFAULT_LANG: (
        ('/tag/index.html', 'Tags'),
        ('/archive.html', 'Archives'),
        ('http://gpsloglabs.com/', 'GPSLogLabs.com'),
    ),
}


##############################################
# Below this point, everything is optional
##############################################


# post_pages contains (wildcard, destination, template, use_in_feed) tuples.
#
# The wildcard is used to generate a list of reSt source files
# (whatever/thing.txt).
# That fragment must have an associated metadata file (whatever/thing.meta),
# and opcionally translated files (example for spanish, with code "es"):
#     whatever/thing.txt.es and whatever/thing.meta.es
#
# From those files, a set of HTML fragment files will be generated:
# cache/whatever/thing.html (and maybe cache/whatever/thing.html.es)
#
# These files are combinated with the template to produce rendered
# pages, which will be placed at
# output / TRANSLATIONS[lang] / destination / pagename.html
#
# where "pagename" is specified in the metadata file.
#
# if use_in_feed is True, then those posts will be added to the site's
# rss feeds.
#

post_pages = (
            ("posts/*.wp", "posts", "post.tmpl", True),
            ("posts/*.html", "posts", "post.tmpl", True),
            ("stories/*.wp", "stories", "story.tmpl", False),
            ("stories/*.html", "stories", "story.tmpl", False),
        )

# One or more folders containing files to be copied as-is into the output.
# The format is a dictionary of "source" "relative destination".
# Default is:
# FILES_FOLDERS = {'files': '' }
# Which means copy 'files' into 'output'

# A mapping of languages to file-extensions that represent that language.
# Feel free to add or delete extensions to any list, but don't add any new
# compilers unless you write the interface for it yourself.
#
# 'rest' is reStructuredText
# 'markdown' is MarkDown
# 'html' assumes the file is html and just copies it
post_compilers = {
    "rest": ('.txt', '.rst'),
    "markdown": ('.md', '.mdown', '.markdown', '.wp'),
    "textile": ('.textile',),
    "txt2tags": ('.t2t',),
    "bbcode": ('.bb',),
    "wiki": ('.wiki',),
    "ipynb": ('.ipynb',),
    "html": ('.html', '.htm')
}

# Create by default posts in one file format?
# Set to False for two-file posts, with separate metadata.
# ONE_FILE_POSTS = True

# Paths for different autogenerated bits. These are combined with the
# translation paths.

# Final locations are:
# output / TRANSLATION[lang] / TAG_PATH / index.html (list of tags)
# output / TRANSLATION[lang] / TAG_PATH / tag.html (list of posts for a tag)
# output / TRANSLATION[lang] / TAG_PATH / tag.xml (RSS feed for a tag)
TAG_PATH = "tag"

# If TAG_PAGES_ARE_INDEXES is set to True, each tag's page will contain
# the posts themselves. If set to False, it will be just a list of links.
TAG_PAGES_ARE_INDEXES = True

# Final location is output / TRANSLATION[lang] / INDEX_PATH / index-*.html
# INDEX_PATH = ""
CREATE_MONTHLY_ARCHIVE = False
# Final locations for the archives are:
# output / TRANSLATION[lang] / ARCHIVE_PATH / ARCHIVE_FILENAME
# output / TRANSLATION[lang] / ARCHIVE_PATH / YEAR / index.html
# ARCHIVE_PATH = ""
# ARCHIVE_FILENAME = "archive.html"
# Final locations are:
# output / TRANSLATION[lang] / RSS_PATH / rss.xml
# RSS_PATH = ""

# Slug the Tag URL easier for users to type, special characters are
# often removed or replaced as well.
SLUG_TAG_PATH = True

# A list of redirection tuples, [("foo/from.html", "/bar/to.html")].
#
# A HTML file will be created in output/foo/from.html that redirects
# to the "/bar/to.html" URL. notice that the "from" side MUST be a
# relative URL.
#
# If you don't need any of these, just set to []
REDIRECTIONS = [(u'automatic-discard-filters.html', u'/posts/automatic-discard-filters.html'),
                (u'call-for-assistance-yandex-map-layers-in-goog.html', u'/posts/call-for-assistance-yandex-map-layers-in-goog.html'),
                (u'cleaning-up-a-bad-gps-log-file.html', u'/posts/cleaning-up-a-bad-gps-log-file.html'),
                (u'delete-your-account.html', u'/posts/delete-your-account.html'),
                (u'distance-finish-time-predictions.html', u'/posts/distance-finish-time-predictions.html'),
                (u'distance-split-comparison-table-for-routes.html', u'/posts/distance-split-comparison-table-for-routes.html'),
                (u'embedding-maps-and-graphs-in-your-site.html', u'/posts/embedding-maps-and-graphs-in-your-site.html'),
                (u'entering-activity-details-manually.html', u'/posts/entering-activity-details-manually.html'),
                (u'fancy-route-selection-dialog.html', u'/posts/fancy-route-selection-dialog.html'),
                (u'filtering-gps-tracks-automatically-by-tag.html', u'/posts/filtering-gps-tracks-automatically-by-tag.html'),
                (u'fixed-maps-was-broken-for-some-languages.html', u'/posts/fixed-maps-was-broken-for-some-languages.html'),
                (u'getting-started-a-quick-tutorial-updated.html', u'/posts/getting-started-a-quick-tutorial-updated.html'),
                (u'getting-started-a-quick-tutorial.html', u'/posts/getting-started-a-quick-tutorial.html'),
                (u'goal-predictions.html', u'/posts/goal-predictions.html'),
                (u'heading-vs-time-graph-for-logs.html', u'/posts/heading-vs-time-graph-for-logs.html'),
                (u'heart-rate-graphs.html', u'/posts/heart-rate-graphs.html'),
                (u'heart-rate-logging.html', u'/posts/heart-rate-logging.html'),
                (u'inbox-and-sessions.html', u'/posts/inbox-and-sessions.html'),
                (u'inbox-redesign-stage-1.html', u'/posts/inbox-redesign-stage-1.html'),
                (u'internet-explorer-8-supported.html', u'/posts/internet-explorer-8-supported.html'),
                (u'iphone-interface.html', u'/posts/iphone-interface.html'),
                (u'less-tabs-is-more-0.html', u'/posts/less-tabs-is-more-0.html'),
                (u'life-logging.html', u'/posts/life-logging.html'),
                (u'loadmytracks-software-for-mac-users.html', u'/posts/loadmytracks-software-for-mac-users.html'),
                (u'log-thumbnails.html', u'/posts/log-thumbnails.html'),
                (u'log-time-thumbnails.html', u'/posts/log-time-thumbnails.html'),
                (u'log-timezone-changes.html', u'/posts/log-timezone-changes.html'),
                (u'manual-discard-filters.html', u'/posts/manual-discard-filters.html'),
                (u'map-controls.html', u'/posts/map-controls.html'),
                (u'merging-logs-into-a-single-google-earth-kml-f.html', u'/posts/merging-logs-into-a-single-google-earth-kml-f.html'),
                (u'new-feedback-forum.html', u'/posts/new-feedback-forum.html'),
                (u'new-google-maps.html', u'/posts/new-google-maps.html'),
                (u'new-gps-track-filters.html', u'/posts/new-gps-track-filters.html'),
                (u'new-itinerary-view.html', u'/posts/new-itinerary-view.html'),
                (u'new-simplified-tab-layout.html', u'/posts/new-simplified-tab-layout.html'),
                (u'new-splat-filter.html', u'/posts/new-splat-filter.html'),
                (u'openid-support.html', u'/posts/openid-support.html'),
                (u'openstreetmap-tiles.html', u'/posts/openstreetmap-tiles.html'),
                (u'report-date-filters.html', u'/posts/report-date-filters.html'),
                (u'route-wind-effect-prediction.html', u'/posts/route-wind-effect-prediction.html'),
                (u'scheduled-maintenance-24-sept-2011-000-utc.html', u'/posts/scheduled-maintenance-24-sept-2011-000-utc.html'),
                (u'scheduled-maintenance-3-feb-2013-300-utc.html', u'/posts/scheduled-maintenance-3-feb-2013-300-utc.html'),
                (u'segmenting-your-activity-using-route-checkpoi.html', u'/posts/segmenting-your-activity-using-route-checkpoi.html'),
                (u'sharing-your-logs.html', u'/posts/sharing-your-logs.html'),
                (u'shiny-new-server.html', u'/posts/shiny-new-server.html'),
                (u'simple-log-confirmation-step.html', u'/posts/simple-log-confirmation-step.html'),
                (u'summary-of-activity-for-all-gpslog-labs-users.html', u'/posts/summary-of-activity-for-all-gpslog-labs-users.html'),
                (u'summary-stats-by-time-of-day.html', u'/posts/summary-stats-by-time-of-day.html'),
                (u'sunriseset-times-displayed-in-timeline-views.html', u'/posts/sunriseset-times-displayed-in-timeline-views.html'),
                (u'support-for-mtk-based-logger-bin-files.html', u'/posts/support-for-mtk-based-logger-bin-files.html'),
                (u'tag-and-route-inference.html', u'/posts/tag-and-route-inference.html'),
                (u'timezone-support-changes.html', u'/posts/timezone-support-changes.html'),
                (u'update-summary-for-20th-august-2009.html', u'/posts/update-summary-for-20th-august-2009.html'),
                (u'updates-for-22nd-august.html', u'/posts/updates-for-22nd-august.html'),
                (u'updates-for-august-17th.html', u'/posts/updates-for-august-17th.html'),
                (u'updates-for-december-15th.html', u'/posts/updates-for-december-15th.html'),
                (u'updates-for-december-1st.html', u'/posts/updates-for-december-1st.html'),
                (u'updates-for-december-22nd.html', u'/posts/updates-for-december-22nd.html'),
                (u'updates-for-december-29th.html', u'/posts/updates-for-december-29th.html'),
                (u'updates-for-december-7th.html', u'/posts/updates-for-december-7th.html'),
                (u'updates-for-february-18th.html', u'/posts/updates-for-february-18th.html'),
                (u'updates-for-february-21st.html', u'/posts/updates-for-february-21st.html'),
                (u'updates-for-february-25th.html', u'/posts/updates-for-february-25th.html'),
                (u'updates-for-february-5th.html', u'/posts/updates-for-february-5th.html'),
                (u'updates-for-february-8th-0.html', u'/posts/updates-for-february-8th-0.html'),
                (u'updates-for-february-8th.html', u'/posts/updates-for-february-8th.html'),
                (u'updates-for-january-7th.html', u'/posts/updates-for-january-7th.html'),
                (u'updates-for-july-14th.html', u'/posts/updates-for-july-14th.html'),
                (u'updates-for-march-11th.html', u'/posts/updates-for-march-11th.html'),
                (u'updates-for-march-25th.html', u'/posts/updates-for-march-25th.html'),
                (u'updates-for-march-28th-0.html', u'/posts/updates-for-march-28th-0.html'),
                (u'updates-for-march-8.html', u'/posts/updates-for-march-8.html'),
                (u'updates-for-may-27th.html', u'/posts/updates-for-may-27th.html'),
                (u'updates-for-may-29th.html', u'/posts/updates-for-may-29th.html'),
                (u'updates-for-may-8th.html', u'/posts/updates-for-may-8th.html'),
                (u'updates-for-november-19th.html', u'/posts/updates-for-november-19th.html'),
                (u'updates-for-october-13th.html', u'/posts/updates-for-october-13th.html'),
                (u'updates-for-october-17th.html', u'/posts/updates-for-october-17th.html'),
                (u'updates-for-october-4th.html', u'/posts/updates-for-october-4th.html'),
                (u'updates-for-september-10th.html', u'/posts/updates-for-september-10th.html'),
                (u'updates-for-september-2nd-95408.html', u'/posts/updates-for-september-2nd-95408.html'),
                (u'updates-for-september-2nd.html', u'/posts/updates-for-september-2nd.html'),
                (u'upload-confirmation-changes.html', u'/posts/upload-confirmation-changes.html'),
                (u'upload-form-redesign-and-a-bit-about-devices.html', u'/posts/upload-form-redesign-and-a-bit-about-devices.html'),
                (u'upload-processing-redesign.html', u'/posts/upload-processing-redesign.html'),
                (u'uploading-by-email.html', u'/posts/uploading-by-email.html'),
                (u'using-the-position-filter-to-clean-tracks-thr.html', u'/posts/using-the-position-filter-to-clean-tracks-thr.html'),
                (u'welcome-to-the-gpslog-labs-blog.html', u'/posts/welcome-to-the-gpslog-labs-blog.html'),]

# Commands to execute to deploy. Can be anything, for example,
# you may use rsync:
# "rsync -rav output/* joe@my.site:/srv/www/site"
# And then do a backup, or ping pingomatic.
# To do manual deployment, set it to []
# DEPLOY_COMMANDS = []

# Where the output site should be located
# If you don't use an absolute path, it will be considered as relative
# to the location of conf.py
# OUTPUT_FOLDER = 'output'

# where the "cache" of partial generated content should be located
# default: 'cache'
# CACHE_FOLDER = 'cache'

# Filters to apply to the output.
# A directory where the keys are either: a file extensions, or
# a tuple of file extensions.
#
# And the value is a list of commands to be applied in order.
#
# Each command must be either:
#
# A string containing a '%s' which will
# be replaced with a filename. The command *must* produce output
# in place.
#
# Or:
#
# A python callable, which will be called with the filename as
# argument.
#
# By default, there are no filters.
# FILTERS = {
#    ".jpg": ["jpegoptim --strip-all -m75 -v %s"],
# }

# Create a gzipped copy of each generated file. Cheap server-side optimization.
# GZIP_FILES = False
# File extensions that will be compressed
# GZIP_EXTENSIONS = ('.txt', '.htm', '.html', '.css', '.js', '.json')

# #############################################################################
# Image Gallery Options
# #############################################################################

# Galleries are folders in galleries/
# Final location of galleries will be output / GALLERY_PATH / gallery_name
# GALLERY_PATH = "galleries"
# THUMBNAIL_SIZE = 180
# MAX_IMAGE_SIZE = 1280
# USE_FILENAME_AS_TITLE = True

# #############################################################################
# HTML fragments and diverse things that are used by the templates
# #############################################################################

# Data about post-per-page indexes
# INDEXES_TITLE = ""  # If this is empty, the default is BLOG_TITLE
# INDEXES_PAGES = ""  # If this is empty, the default is 'old posts page %d' translated

# Name of the theme to use. Themes are located in themes/theme_name
THEME = 'gps2'

# Color scheme to be used for code blocks. If your theme provide "assets/css/code.css" this
# is ignored.
# Can be any of autumn borland bw colorful default emacs friendly fruity manni monokai
# murphy native pastie perldoc rrt tango trac vim vs
# CODE_COLOR_SCHEME = default

# If you use 'site-reveal' theme you can select several subthemes
# THEME_REVEAL_CONGIF_SUBTHEME = 'sky' # You can also use: beige/serif/simple/night/default

# Again, if you use 'site-reveal' theme you can select several transitions between the slides
# THEME_REVEAL_CONGIF_TRANSITION = 'cube' # You can also use: page/concave/linear/none/default

# date format used to display post dates. (str used by datetime.datetime.strftime)
DATE_FORMAT = '%b %d, %Y'

# FAVICONS contains (name, file, size) tuples.
# Used for create favicon link like this:
# <link rel="name" href="file" sizes="size"/>
# about favicons, see: http://www.netmagazine.com/features/create-perfect-favicon
# FAVICONS = {
#     ("icon", "/favicon.ico", "16x16"),
#     ("icon", "/icon_128x128.png", "128x128"),
# }

# Show only teasers in the index pages? Defaults to False.
# INDEX_TEASERS = False

# A HTML fragment describing the license, for the sidebar. Default is "".
# I recommend using the Creative Commons' wizard:
# http://creativecommons.org/choose/
# LICENSE = """
# <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
# <img alt="Creative Commons License BY-NC-SA"
# style="border-width:0; margin-bottom:12px;"
# src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>"""

# A small copyright notice for the page footer (in HTML).
# Default is ''
CONTENT_FOOTER = 'Contents &copy; {date} <a href="mailto:{email}">{author}</a> - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a>'
CONTENT_FOOTER = CONTENT_FOOTER.format(email=BLOG_EMAIL,
                                       author=BLOG_AUTHOR,
                                       date=time.gmtime().tm_year)

# To enable comments via Disqus, you need to create a forum at
# http://disqus.com, and set DISQUS_FORUM to the short name you selected.
# If you want to disable comments, set it to False.
# Default is "nikolademo", used by the demo sites
DISQUS_FORUM = False

# Create index.html for story folders?
# STORY_INDEX = False
# Enable comments on story pages?
# COMMENTS_IN_STORIES = False
# Enable comments on picture gallery pages?
# COMMENTS_IN_GALLERIES = False

# If a link ends in /index.html, drop the index.html part.
# http://mysite/foo/bar/index.html => http://mysite/foo/bar/
# Default = False
STRIP_INDEXES = True

# Do you want a add a Mathjax config file?
# MATHJAX_CONFIG = ""

# If you are using the compile-ipynb plugin, just add this one:
#MATHJAX_CONFIG = """
#<script type="text/x-mathjax-config">
#MathJax.Hub.Config({
#    tex2jax: {
#        inlineMath: [ ['$','$'], ["\\\(","\\\)"] ],
#        displayMath: [ ['$$','$$'], ["\\\[","\\\]"] ]
#    },
#    displayAlign: 'left', // Change this to 'center' to center equations.
#    "HTML-CSS": {
#        styles: {'.MathJax_Display': {"margin": 0}}
#    }
#});
#</script>
#"""

# Enable Addthis social buttons?
# Defaults to true
ADD_THIS_BUTTONS = False

# Modify the number of Post per Index Page
# Defaults to 10
# INDEX_DISPLAY_POST_COUNT = 10

# RSS_LINK is a HTML fragment to link the RSS or Atom feeds. If set to None,
# the base.tmpl will use the feed Nikola generates. However, you may want to
# change it for a feedburner feed or something else.
# RSS_LINK = None

# Show only teasers in the RSS feed? Default to True
# RSS_TEASERS = True

# A search form to search this site, for the sidebar. You can use a google
# custom search (http://www.google.com/cse/)
# Or a duckduckgo search: https://duckduckgo.com/search_box.html
# Default is no search form.
# SEARCH_FORM = ""
#
# This search form works for any site and looks good in the "site" theme where it
# appears on the navigation bar
#SEARCH_FORM = """
#<!-- Custom search -->
#<form method="get" id="search" action="http://duckduckgo.com/"
# class="navbar-form pull-left">
#<input type="hidden" name="sites" value="%s"/>
#<input type="hidden" name="k8" value="#444444"/>
#<input type="hidden" name="k9" value="#D51920"/>
#<input type="hidden" name="kt" value="h"/>
#<input type="text" name="q" maxlength="255"
# placeholder="Search&hellip;" class="span2" style="margin-top: 4px;"/>
#<input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
#</form>
#<!-- End of custom search -->
#""" % BLOG_URL
#
# Also, there is a local search plugin you can use.

# Use content distribution networks for jquery and twitter-bootstrap css and js
# If this is True, jquery is served from the Google CDN and twitter-bootstrap
# is served from the NetDNA CDN
# Set this to False if you want to host your site without requiring access to
# external resources.
# USE_CDN = False

# Extra things you want in the pages HEAD tag. This will be added right
# before </HEAD>
# EXTRA_HEAD_DATA = ""
# Google analytics or whatever else you use. Added to the bottom of <body>
# in the default template (base.tmpl).
# ANALYTICS = ""

# The possibility to extract metadata from the filename by using a
# regular expression.
# To make it work you need to name parts of your regular expression.
# The following names will be used to extract metadata:
# - title
# - slug
# - date
# - tags
# - link
# - description
#
# An example re is the following:
# '(?P<date>\d{4}-\d{2}-\d{2})-(?P<slug>.*)-(?P<title>.*)\.md'
# FILE_METADATA_REGEXP = None

# Nikola supports Twitter Card summaries / Open Graph.
# Twitter cards make it possible for you to attach media to Tweets
# that link to your content.
#
# IMPORTANT:
# Please note, that you need to opt-in for using Twitter Cards!
# To do this please visit https://dev.twitter.com/form/participate-twitter-cards
#
# Uncomment and modify to following lines to match your accounts.
# Specifying the id for either 'site' or 'creator' will be preferred
# over the cleartext username. Specifying an ID is not necessary.
# Displaying images is currently not supported.
# TWITTER_CARD = {
#     # 'use_twitter_cards': True,  # enable Twitter Cards / Open Graph
#     # 'site': '@website',  # twitter nick for the website
#     # 'site:id': 123456,  # Same as site, but the website's Twitter user ID instead.
#     # 'creator': '@username',  # Username for the content creator / author.
#     # 'creator:id': 654321,  # Same as creator, but the Twitter user's ID.
# }


# If you want to use formatted post time in W3C-DTF Format(ex. 2012-03-30T23:00:00+02:00),
# set timzone if you want a localized posted date.
#
TIMEZONE = 'Australia/Melbourne'

# If webassets is installed, bundle JS and CSS to make site loading faster
USE_BUNDLES = False

# Plugins you don't want to use. Be careful :-)
DISABLED_PLUGINS = ["render_galleries",
                    "render_listings",
                    "local_search",
                    "render_mustache",
                    "render_sources"]

# Experimental plugins - use at your own risk.
# They probably need some manual adjustments - please see their respective readme.
# ENABLED_EXTRAS = [
#     'planetoid',
#     'ipynb',
#     'localsearch',
#     'mustache',
# ]

# Put in global_context things you want available on all your templates.
# It can be anything, data, functions, modules, etc.

GLOBAL_CONTEXT = {}
